TWILIO_ACCOUNT_SID= 'AC17e05f6aa22c7bddae3d330ee3174111'
TWILIO_AUTH_TOKEN = '6fd4e2b789cdb9dde9da41c3d603f767' 
TWILIO_MOBILENUMBER = +14246228369
GOOGLE_CLIENTID= '970406036014-ft0q391743scalcqj16745vvl2528r7a.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET = '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'
GOOGLECALLBACK_URL = 'http://localhost:3000/auth/google/callback'
MONGO_URL = 'mongodb+srv://:<password>@cluster0.mejjy76.mongodb.net/?retryWrites=true&w=majority'
URL = 'http://localhost:3000'
port = 3000
STRIPE_SECRETKEY = 'sk_test_51Lls4ESBzGNYEk84VvyiHN73TtqBDu6F9YJwo2h7JpnYUrNJCJqheZqJDyGwp5XR75SeuX1xIz6pMHzkIBFNFRgk00fX3FtAU0'
ADMIN_EMAIL = 'admin123@gmail.com'
