accountSid = 'AC17e05f6aa22c7bddae3d330ee3174111'
authToken = 'e51d1c5cbffe742eb74f634ea0db6726' 
GOOGLE_CLIENTID= '274777541984-h24trqajjumtlvomngmflb1kctu98k92.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET = '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'
GOOGLECALLBACK_URL = 'http://localhost:3000/auth/google/callback'
MONGO_URL = 'mongodb://localhost:27017'
PAYTM_MID = "pFPKes11072901209965"
PAYTM_KEY = "tkLkjr4pxlaI%vFl"
PAYTM_WEBSITE = "WEBSTAGING"
PORT = 3000
URL = 'http://localhost:3000'
STRIPE_SECRETKEY = 'sk_test_51Lls4ESBzGNYEk84VvyiHN73TtqBDu6F9YJwo2h7JpnYUrNJCJqheZqJDyGwp5XR75SeuX1xIz6pMHzkIBFNFRgk00fX3FtAU0'

